[33mcommit fb94f90a0f5c00dc8d2bd878b048acb4fd55d92a[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: Sameed Akber <sameedakber.ai@gmail.com>
Date:   Thu Jul 11 15:05:11 2019 +0500

    'removed core functionality; added functionality to functions

[33mcommit a0fa0cdf0c7ade3fc59a9a438cc60a2ea9606583[m
Author: Sameed Akber <sameedakber.ai@gmail.com>
Date:   Thu Jul 11 13:11:19 2019 +0500

    added functions module

[33mcommit 8f5ababaf812246cb6647e49ac4a2b5b748b4074[m
Author: Sameed Akber <sameedakber.ai@gmail.com>
Date:   Thu Jul 11 12:36:08 2019 +0500

    'added some more files'

[33mcommit 5e2c03578ad83c9893e374dae61bd140456c0533[m[33m ([m[1;32mmaster[m[33m)[m
Author: Sameed Akber <sameedakber.ai@gmail.com>
Date:   Thu Jul 11 10:57:45 2019 +0500

    added testing

[33mcommit e55248ecf9bd0035b98522827a851db62fa79569[m
Author: Sameed Akber <sameedakber.ai@gmail.com>
Date:   Fri Jul 5 23:26:49 2019 +0500

    edited code

[33mcommit 1fe377ef46041839ea47bac2c5ee54c5ce3eab18[m
Author: Sameed Akber <sameedakber.ai@gmail.com>
Date:   Thu Jul 4 13:15:42 2019 +0500

    Initialization
